{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-swimmingwebapp.cmegp8uqyie9.us-east-2.rds.amazonaws.com,1433;Database=aspnet-SwimmingWebApp-Data;User ID=admin;Password=Seryoga94antifreeze;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
